<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captain Claw</title>
</head>

<style>
  body {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1280px;
  }

  .button {
    position: absolute;
    top: 65px;
    width: 100px;
    height: 100px;
    border: none;
    z-index: 3;
    transform: translate(-5px);
    background: url(./Button/button.png) no-repeat center/cover;
    cursor: pointer;
  }

  .button:hover {
    transition: 0.5s;
    filter: brightness(115%);
  }

  .canvas-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 55px;
    right: 55px;
    top: 0;
    width: auto;
    background-size: 100% 100%;
  }

  .canvas-bg::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: url(./Button/canvasmarc-left.png) no-repeat, url(./Button/canvasmarc-right.png) no-repeat, url(/Button/canvasmarc-midle.png) no-repeat;
    background-position: 0 0, 100% 0, 50% 0;
    background-size: auto 100%, auto 100%, auto 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
  }

  .container {
    background: none;
    border: none;
    padding: 0;
    margin: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1174px;
    height: 1000px;
    background-size: 100% 100%;
    color: #22262a;
    position: relative;
  }
</style>

<body>

  <div class="container">
    <button class="button" id="play"></button>
    <span class="canvas-bg"></span>
    <canvas></canvas>
  </div>
  <audio id="audioPlayer" autoplay>
    <source src="./Music/TheFootpath.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
<script>
  document.getElementById("play").addEventListener("click", function () {
    play();
  });
  function play() {
    var audio = document.getElementById("audioPlayer");
    audio.play();
  }
</script>
<script src="./js/utils.js"></script>
<script src="./js/classes/CollisionBlock.js"></script>
<script src="./js/classes/Sprite.js"></script>
<script src="./js/classes/Player.js"></script>
<script src="./js/data/collisions.js"></script>
<script src="index.js"></script>